<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="My Group: Soldiers" />
		<meta name="keywords" content="" />

		<title id="title">Green 4 Challenge</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- //main css -->
		<link rel="stylesheet" href="assets/css/main.css" type="text/css"/>
		<link rel="stylesheet" href="assets/css/style.css" type="text/css"/>

		<!-- //js -->
		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/mainCtrl.js"></script>
		<!-- for bootstrap working -->
		<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
		<!-- //for bootstrap working -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:100i,300,300i,400,400i,500,500i&amp;subset=vietnamese" rel="stylesheet">
		<!-- template end-->

	</head>
	<body ng-app="myApp">
		<div ng-controller="mainCtrl" >
			<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Projection</strong> by Soldiers</a>
					<nav id="nav">
						<a href="index.html">{{pageInfo.home}}</a>
						<a ng-click="goToSurvey()">{{pageInfo.title}}</a>
						<a ng-click="switchLang()">{{language}}</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

			<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>{{pageInfo.welcome}}</h1>
					</header>
					<div class="flex ">
						<div>
							<span class="icon fa-file-signature"></span>
							<h3>{{pageInfo.completedSurvey}}</h3>
							<p>54</p>
						</div>

						<div>
							<span class="icon fa-file-signature"></span>
							<h3>{{pageInfo.openingSurvey}}</h3>
							<p>54</p>
						</div>

						<div>
							<span class="icon fa-file-signature"></span>
							<h3>{{pageInfo.notcompletedSurvey}}</h3>
							<p>54</p>
						</div>
					</div>

					<footer>
						<a onclick="goToSurvey()" class="button">{{pageInfo.getSurvey}}</a>
					</footer>
				</div>
			</section>

			<!-- introduction -->
			<section id="three">
				<div class="inner">
					<header class="align-center">
						<h2>Introduction</h2>
					</header>
					<p id="p1">{{pageInfo.p1}}</p>
					<p id="p2">{{pageInfo.p2}}</p>
					<p id="p3">{{pageInfo.p3}}</p>
					<p id="p4">{{pageInfo.p4}}</p>
					<p id="p5">{{pageInfo.p5}}</p>
				</div>
			</section>
			<!-- Create survey form here-->
			<section id="surveyForm" class="survey">
				<div class="inner">
					<header class="align-center">
						<h2>{{pageInfo.makeYourSurvey}}</h2>
					</header>
					<div class="">
						<!-- Email -->
						<div class="row">
							<div class="6u$ 12u$(xsmall)">
								<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" ng-model="questionaire.email"/>
							</div>
						</div>
						<!-- Question 1, 2 -->
						<div class="row">
							<section class="6u 12u$(medium)">
								<h5>{{questionaire.yourCompany.question1.content}}</h5>
								<div class="select-wrapper">
									<select name="demo-category" id="demo-category" ng-model="questionaire.yourCompany.question1.value">
										<option value="">- {{pageInfo.sectorOfActivity}} -</option>
										<option value="option.question1.Industry.value">{{option.question1.Industry.content}}</option>
										<option value="option.question1.Industry.value">{{option.question1.Industry.content}}</option>
										<option value="option.question1.Business.value">{{option.question1.Business.content}}</option>
										<option value="option.question1.InformationAndcommunication.value">{{option.question1.InformationAndcommunication.content}}</option>
										<option value="option.question1.OtherServicesActivity.value">{{option.question1.OtherServicesActivity.content}}</option>
										<option value="option.question1.AllOtherActivities.value">{{option.question1.AllOtherActivities.content}}</option>
										<option value="option.question1.Construction.value">{{option.question1.Construction.content}}</option>
										<option value="option.question1.PublicSector.value">{{option.question1.PublicSector.content}}</option>
										<option value="option.question1.SpecializedScientificTechnicalAdministrativeSupportServices.value">{{option.question1.SpecializedScientificTechnicalAdministrativeSupportServices.content}}</option>
										<option value="option.question1.RealEstate.value">{{option.question1.RealEstate.content}}</option>
									</select>
								</div>
							</section>
							<section class="6u 12u$(medium)">
								<h5>{{questionaire.yourCompany.question2.content}}</h5>
								<div class="select-wrapper">
									<select name="demo-category" id="demo-category" ng-model="questionaire.yourCompany.question2.value">
										<option value="">- {{pageInfo.numberOfEmployees}}-</option>
										<option value="option.question2.opt0.value">{{option.question2.opt0.content}}</option>
										<option value="option.question2.opt1to2.value">{{option.question2.opt1to2.content}}</option>
										<option value="option.question2.opt3to9.value">{{option.question2.opt3to9.content}}</option>
										<option value="option.question2.opt10to49.value">{{option.question2.opt10to49.content}}</option>
										<option value="option.question2.opt50to249.value">{{option.question2.opt50to249.content}}</option>
										<option value="option.question2.opt250to4999.value">{{option.question2.opt250to4999.content}}</option>
										<option value="option.question2.Morethan5000.value">{{option.question2.Morethan5000.content}}</option>
									</select>
								</div>
							</section>
						</div>
						<!-- Question 3, 4 -->
						<div class="row">
							<section class="6u 12u$(medium)">
								<h5>{{questionaire.yourCompany.question3.content}}</h5>
								<div class="select-wrapper">
									<select name="demo-category" id="demo-category" ng-model="questionaire.yourCompany.question3.value">
										<option value="">- {{pageInfo.turnOver}} -</option>
										<option value="option.question3.opt0to100K.value">{{option.question3.opt0to100K.content}}</option>
										<option value="option.question3.opt100to500K.value">{{option.question3.opt100to500K.content}}</option>
										<option value="option.question3.opt500to2M.value">{{option.question3.opt500to2M.content}}</option>
										<option value="option.question3.opt2to10M.value">{{option.question3.opt2to10M.content}}</option>
										<option value="option.question3.opt10to50M.value">{{option.question3.opt10to50M.content}}</option>
										<option value="option.question3.opt250to4999.value">{{option.question3.opt250to4999.content}}</option>
										<option value="option.question3.Morethan50M.value">{{option.question3.Morethan50M.content}}</option>
									</select>
								</div>
							</section>
							<section class="6u 12u$(medium)">
								<h5>{{questionaire.yourCompany.question4.content}}</h5>
								<div class="4u 12u$(small)">
									<input type="radio" id="question4Yes" name="demo-priority" checked>
									<label for="question4Yes">{{option.YesNo.yes.content}}</label>
								</div>
								<div class="4u 12u$(small)">
									<input type="radio" id="question4No" name="demo-priority">
									<label for="question4No">{{option.YesNo.no.content}}</label>
								</div>
							</section>
						</div>

						<!-- Question 5 to 10 -->
						<h5 id="question5">{{questionaire.yourCompany.question5.content}}</h5>
						<div class="table-wrapper">
							<table>
								<thead>
								<tr>
									<th>Question</th>
									<th>{{option.YesNoUnknow.yes.content}}</th>
									<th>{{option.YesNoUnknow.no.content}}</th>
									<th>{{option.YesNoUnknow.dontKnow.content}}</th>
								</tr>
								</thead>
								<tbody>
								<tr id="question6">
									<td>{{questionaire.yourCompany.question6.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question6Yes" name="demo-priority" checked>
											<label for="question6Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question6No" name="demo-priority">
											<label for="question6No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question6DontKnow" name="demo-priority" checked>
											<label for="question6DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr id="question7">
									<td>{{questionaire.yourCompany.question7.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question7Yes" name="demo-priority" checked>
											<label for="question7Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question7No" name="demo-priority">
											<label for="question7No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question7DontKnow" name="demo-priority" checked>
											<label for="question7DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr id="question8">
									<td>{{questionaire.yourCompany.question8.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question8Yes" name="demo-priority" checked>
											<label for="question8Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question8No" name="demo-priority">
											<label for="question8No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question8DontKnow" name="demo-priority" checked>
											<label for="question8DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr id="question9">
									<td>{{questionaire.yourCompany.question9.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question9Yes" name="demo-priority" checked>
											<label for="question9Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question9No" name="demo-priority">
											<label for="question9No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question9DontKnow" name="demo-priority" checked>
											<label for="question9DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr id="question10">
									<td>{{questionaire.yourCompany.question10.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question10Yes" name="demo-priority" checked>
											<label for="question10Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question10No" name="demo-priority">
											<label for="question10No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question10DontKnow" name="demo-priority" checked>
											<label for="question6DontKnow"></label>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>

						<!-- Question 11 -->
						<div id="question11" class="row">
							<section class="6u 12u$(medium)">
								<h5>{{questionaire.informationSystem.question11.content}}</h5>
								<div class="12u$(small)">
									<input type="radio" id="question11Yes" name="demo-priority" checked>
									<label for="question4Yes">{{option.YesNoUnknow.dontKnow.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question11No" name="demo-priority">
									<label for="question4No">{{option.YesNoUnknow.noAnswer.content}}</label>
								</div>
							</section>
							<section class="6u 12u$(medium)">
								<div class="12u$">
									<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
								</div>
							</section>
						</div>
						<!-- Question 12, 13 -->
						<div class="row">
							<section id="question12" class="6u 12u$(medium)">
								<h5>{{questionaire.informationSystem.question12.content}}</h5>
								<div class="12u$(small)">
									<input type="radio" id="question12WeWorkWithWorkstation" name="demo-priority" checked>
									<label for="question12WeWorkWithWorkstation">{{option.question12.WeWorkWithWorkstation.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question12centralizedServer" name="demo-priority">
									<label for="question12centralizedServer">{{option.question12.centralizedServer.content}}</label>
								</div>
							</section>
							<section id="question13" class="6u 12u$(medium)">
								<h5>{{questionaire.informationSystem.question13.content}}</h5>
								<div class="12u$(small)">
									<input type="radio" id="question13RoomWithoutSystem" name="demo-priority" checked>
									<label for="question13RoomWithoutSystem">{{option.question13.RoomWithoutSystem.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question13DedicatedRoom" name="demo-priority">
									<label for="question13DedicatedRoom">{{option.question13.DedicatedRoom.content}}</label>
								</div>
							</section>
						</div>
						<!-- Question 14, 15 -->
						<div class="row">
							<section id="question14" class="6u 12u$(medium)">
								<h5>{{questionaire.infrastructure.serverComputeRoom.question14.content}}</h5>
								<div class="12u$(small)">
									<input type="radio" id="question14Internal" name="demo-priority" checked>
									<label for="question14Internal">{{option.question14.Internal.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question14HostEuropeanCodeOfConduct" name="demo-priority">
									<label for="question14HostEuropeanCodeOfConduct">{{option.question14.HostEuropeanCodeOfConduct.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question14NonHostEuropeanCodeOfConduct" name="demo-priority" checked>
									<label for="question14NonHostEuropeanCodeOfConduct">{{option.question14.NonHostEuropeanCodeOfConduct.content}}</label>
								</div>
							</section>
							<section id="question15" class="6u 12u$(medium)">
								<h5>{{questionaire.infrastructure.serverComputeRoom.question15.content}}</h5>
								<div class="6u$ 12u$(xsmall)">
									<input type="text" name="question15text" id="question15text" value="" placeholder="m2" ng-model="questionaire.infrastructure.serverComputeRoom.question15.comment"/>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question15dontKnow" name="demo-priority">
									<label for="question15dontKnow">{{option.YesNoUnknow.dontKnow.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question15NoAnswer" name="demo-priority" checked>
									<label for="question15NoAnswer">{{option.YesNoUnknow.noAnswer.content}}</label>
								</div>
							</section>
						</div>
						<!-- Question 16, 17 -->
						<div class="row">
							<section id="question16" class="6u 12u$(medium)">
								<h5>{{questionaire.infrastructure.serverComputeRoom.question16.content}}</h5>
								<h5><i>{{questionaire.infrastructure.serverComputeRoom.question16.description}}</i></h5>
								<div class="12u$(small)">
									<input type="radio" id="question16LessThan16" name="demo-priority" checked>
									<label for="question16LessThan16">{{option.question16.LessThan16.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question16Between16and21" name="demo-priority">
									<label for="question16Between16and21">{{option.question16.Between16and21.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question16MoreThan21" name="demo-priority" checked>
									<label for="question16MoreThan21">{{option.question16.MoreThan21.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question16IdontKnow" name="demo-priority" checked>
									<label for="question16IdontKnow">{{option.question16.IdontKnow.content}}</label>
								</div>
							</section>
							<section id="question17" class="6u 12u$(medium)">
								<h5>{{questionaire.infrastructure.serverComputeRoom.question17.content}}</h5>
								<h5><i>{{questionaire.infrastructure.serverComputeRoom.question17.description}}</i></h5>
								<div class="12u$(small)">
									<input type="radio" id="question17opt100to90" name="demo-priority" checked>
									<label for="question17opt100to90">{{option.question17.opt100to90.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question17opt90to60" name="demo-priority">
									<label for="question17opt90to60">{{option.question17.opt90to60.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question17Lessthan60" name="demo-priority" checked>
									<label for="question17Lessthan60">{{option.question17.Lessthan60.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question17IdontKnow" name="demo-priority" checked>
									<label for="question17IdontKnow">{{option.question17.IdontKnow.content}}</label>
								</div>
							</section>
						</div>
						<!-- Question 18 to 30 -->
						<h5>{{questionaire.infrastructure.serverComputeRoom.question18.content}}</h5>
						<div class="table-wrapper">
							<table>
								<thead>
								<tr>
									<th>Question</th>
									<th>{{option.YesNoUnknow.yes.content}}</th>
									<th>{{option.YesNoUnknow.no.content}}</th>
									<th>{{option.YesNoUnknow.dontKnow.content}}</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>{{questionaire.infrastructure.serverComputeRoom.question19.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question19Yes" name="demo-priority" checked>
											<label for="question19Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question19No" name="demo-priority">
											<label for="question19No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question19DontKnow" name="demo-priority" checked>
											<label for="question19DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverComputeRoom.question20.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question20Yes" name="demo-priority" checked>
											<label for="question20Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question20No" name="demo-priority">
											<label for="question20No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question20DontKnow" name="demo-priority" checked>
											<label for="question20DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverComputeRoom.question21.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question21Yes" name="demo-priority" checked>
											<label for="question21Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question21No" name="demo-priority">
											<label for="question21No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question21DontKnow" name="demo-priority" checked>
											<label for="question21DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverComputeRoom.question22.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question22Yes" name="demo-priority" checked>
											<label for="question22Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="questio22No" name="demo-priority">
											<label for="questio22No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question22DontKnow" name="demo-priority" checked>
											<label for="question22DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverComputeRoom.question23.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question23Yes" name="demo-priority" checked>
											<label for="question23Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question23No" name="demo-priority">
											<label for="question23No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question23DontKnow" name="demo-priority" checked>
											<label for="question23DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverComputeRoom.question24.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question24Yes" name="demo-priority" checked>
											<label for="question24Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question24No" name="demo-priority">
											<label for="question24No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question24DontKnow" name="demo-priority" checked>
											<label for="question24DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverComputeRoom.question25.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question25Yes" name="demo-priority" checked>
											<label for="question25Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question25No" name="demo-priority">
											<label for="question25No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question25DontKnow" name="demo-priority" checked>
											<label for="question25DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverComputeRoom.question26.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question26Yes" name="demo-priority" checked>
											<label for="question26Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question26No" name="demo-priority">
											<label for="question26No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question26DontKnow" name="demo-priority" checked>
											<label for="question26DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverComputeRoom.question27.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question27Yes" name="demo-priority" checked>
											<label for="question27Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question27No" name="demo-priority">
											<label for="question27No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question27DontKnow" name="demo-priority" checked>
											<label for="question27DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverComputeRoom.question28.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question28Yes" name="demo-priority" checked>
											<label for="question28Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question28No" name="demo-priority">
											<label for="question28No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question28DontKnow" name="demo-priority" checked>
											<label for="question28DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverComputeRoom.question29.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question29Yes" name="demo-priority" checked>
											<label for="question29Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question29No" name="demo-priority">
											<label for="question29No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question29DontKnow" name="demo-priority" checked>
											<label for="question29DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverComputeRoom.question30.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question30Yes" name="demo-priority" checked>
											<label for="question30Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question30No" name="demo-priority">
											<label for="question30No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question30DontKnow" name="demo-priority" checked>
											<label for="question30DontKnow"></label>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!-- Question 31 to 38 -->
						<h5>{{questionaire.infrastructure.serverAcuboardDelicatedRoom.question31.content}}</h5>
						<div class="table-wrapper">
							<table>
								<thead>
								<tr>
									<th>Question</th>
									<th>{{option.YesNoUnknow.yes.content}}</th>
									<th>{{option.YesNoUnknow.no.content}}</th>
									<th>{{option.YesNoUnknow.dontKnow.content}}</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>{{questionaire.infrastructure.serverAcuboardDelicatedRoom.question32.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question32Yes" name="demo-priority" checked>
											<label for="question32Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question32No" name="demo-priority">
											<label for="question32No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question32DontKnow" name="demo-priority" checked>
											<label for="question32DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverAcuboardDelicatedRoom.question33.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question33Yes" name="demo-priority" checked>
											<label for="question33Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question33No" name="demo-priority">
											<label for="question33No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question33DontKnow" name="demo-priority" checked>
											<label for="question33DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverAcuboardDelicatedRoom.question34.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question34Yes" name="demo-priority" checked>
											<label for="question34Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question34No" name="demo-priority">
											<label for="question34No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question34DontKnow" name="demo-priority" checked>
											<label for="question34DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverAcuboardDelicatedRoom.question35.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question35Yes" name="demo-priority" checked>
											<label for="question35Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="questio35No" name="demo-priority">
											<label for="questio35No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question35DontKnow" name="demo-priority" checked>
											<label for="question35DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverAcuboardDelicatedRoom.question36.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question36Yes" name="demo-priority" checked>
											<label for="question36Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question36No" name="demo-priority">
											<label for="question36No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question36DontKnow" name="demo-priority" checked>
											<label for="question36DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverAcuboardDelicatedRoom.question37.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question37Yes" name="demo-priority" checked>
											<label for="question37Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question37No" name="demo-priority">
											<label for="question37No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question37DontKnow" name="demo-priority" checked>
											<label for="question37DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructure.serverAcuboardDelicatedRoom.question38.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question38Yes" name="demo-priority" checked>
											<label for="question38Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question38No" name="demo-priority">
											<label for="question38No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question38DontKnow" name="demo-priority" checked>
											<label for="question38DontKnow"></label>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!-- Question 39 - 40 -->
						<div class="row">
							<section id="question39" class="6u 12u$(medium)">
								<h5>{{questionaire.infrastructure.serverAcuboardDelicatedRoom.question39.content}}</h5>
								<div class="12u$(small)">
									<input type="radio" id="question39" name="demo-priority" checked>
									<label for="question39">{{option.YesNoUnknow.no.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question39" name="demo-priority">
									<label for="question39">{{option.YesNoUnknow.noAnswer.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question39" name="demo-priority">
									<label for="question39">{{option.YesNoUnknow.yes.content}}</label>
								</div>
							</section>
							<section id="question40" class="6u 12u$(medium)">
								<h5>{{questionaire.infrastructure.serverAcuboardDelicatedRoom.question40.content}}</h5>
								<div class="6u$ 12u$(xsmall)">
									<input type="text" name="question40input" id="question40input" value="" placeholder="" ng-model="questionaire.infrastructure.serverAcuboardDelicatedRoom.question40.value"/>
								</div>
							</section>
						</div>
						<!-- Question 41 - 42 -->
						<div class="row">
							<section id="question41" class="6u 12u$(medium)">
								<h5>{{questionaire.infrastructure.serverAcuboardDelicatedRoom.question41.content}}</h5>
								<div class="6u$ 12u$(xsmall)">
									<input type="text" name="question41input" id="question41input" value="" placeholder="" ng-model="questionaire.infrastructure.serverAcuboardDelicatedRoom.question41.value"/>
								</div>
							</section>
							<section id="question42" class="6u 12u$(medium)">
								<h5>{{questionaire.infrastructure.serverAcuboardDelicatedRoom.questio42.content}}</h5>

								<div class="6u$ 12u$(xsmall)">
									<input type="text" name="question42percent" id="question42percent" value="" placeholder="m2" ng-model="questionaire.infrastructure.serverAcuboardDelicatedRoom.question42.percent"/>
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input type="text" name="question42quantity" id="question42quantity" value="" placeholder="m2" ng-model="questionaire.infrastructure.serverAcuboardDelicatedRoom.question42.quantity"/>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="questio42NoAnswer" name="demo-priority">
									<label for="questio42NoAnswer">{{option.YesNoUnknow.noAnswer.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="questio42dontKnow" name="demo-priority" checked>
									<label for="questio42dontKnow">{{option.YesNoUnknow.dontKnow.content}}</label>
								</div>
							</section>
						</div>
						<!-- Question 43 - 44 -->
						<div class="row">
							<section id="question43" class="6u 12u$(medium)">
								<h5>{{questionaire.infrastructure.serverAcuboardDelicatedRoom.question43.content}}</h5>

								<div class="6u$ 12u$(xsmall)">
									<input type="text" name="question43percent" id="question42percent" value="" placeholder="m2" ng-model="questionaire.infrastructure.serverAcuboardDelicatedRoom.question43.percent"/>
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input type="text" name="question43quantity" id="question42quantity" value="" placeholder="m2" ng-model="questionaire.infrastructure.serverAcuboardDelicatedRoom.question43.quantity"/>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="questio43NoAnswer" name="demo-priority">
									<label for="questio43NoAnswer">{{option.YesNoUnknow.noAnswer.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="questio43dontKnow" name="demo-priority" checked>
									<label for="questio43dontKnow">{{option.YesNoUnknow.dontKnow.content}}</label>
								</div>
							</section>
							<section id="question44" class="6u 12u$(medium)">
								<h5>{{questionaire.management.question44.content}}</h5>
								<div class="12u$(small)">
									<input type="radio" id="question44Yes" name="demo-priority" checked>
									<label for="question4Yes">{{option.YesNoUnknow.yes.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question44No" name="demo-priority">
									<label for="question4No">{{option.YesNoUnknow.no.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question44No" name="demo-priority">
									<label for="question4No">{{option.YesNoUnknow.dontKnow.content}}</label>
								</div>
							</section>
						</div>
						<!-- Question 45 - 46 -->
						<div class="row">
							<section id="question45"  class="6u 12u$(medium)">
								<h5>{{questionaire.management.question45.content}}</h5>
								<div class="12u$(small)">
									<input type="radio" id="question45Yes" name="demo-priority" checked>
									<label for="question4Yes">{{option.YesNoUnknow.yes.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question45No" name="demo-priority">
									<label for="question4No">{{option.YesNoUnknow.no.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question45No" name="demo-priority">
									<label for="question4No">{{option.YesNoUnknow.dontKnow.content}}</label>
								</div>
							</section>
							<section id="question46" class="6u 12u$(medium)">
								<h5>{{questionaire.management.question46.content}}</h5>
								<div class="12u$(small)">
									<input type="radio" id="question46Yes" name="demo-priority" checked>
									<label for="question4Yes">{{option.YesNoUnknow.yes.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question46No" name="demo-priority">
									<label for="question4No">{{option.YesNoUnknow.no.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question46No" name="demo-priority">
									<label for="question4No">{{option.YesNoUnknow.dontKnow.content}}</label>
								</div>
							</section>
						</div>
						<!-- Question 45 - 46 -->
						<div  class="row">
							<section id="question47" class="6u 12u$(medium)">
								<h5>{{questionaire.management.question47.content}}</h5>
								<div class="12u$(small)">
									<input type="radio" id="question47Yes" name="demo-priority" checked>
									<label for="question4Yes">{{option.question47.YesPartially.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question47Yes" name="demo-priority" checked>
									<label for="question4Yes">{{option.question47.YesTotally.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question47No" name="demo-priority">
									<label for="question4No">{{option.YesNoUnknow.no.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question47No" name="demo-priority">
									<label for="question4No">{{option.YesNoUnknow.dontKnow.content}}</label>
								</div>
							</section>
							<section id="question48" class="6u 12u$(medium)">
								<h5>{{questionaire.management.question48.content}}</h5>
								<div class="12u$(small)">
									<input type="radio" id="question48Yes" name="demo-priority" checked>
									<label for="question4Yes">{{option.YesNoUnknow.yes.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question48No" name="demo-priority">
									<label for="question4No">{{option.YesNoUnknow.no.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question48No" name="demo-priority">
									<label for="question4No">{{option.YesNoUnknow.dontKnow.content}}</label>
								</div>
							</section>
						</div>
						<div id="question49" class="row">
							<section class="6u 12u$(medium)">
								<h5>{{questionaire.management.question49.content}}</h5>
								<div class="12u$(small)">
									<input type="radio" id="question49Yes" name="demo-priority" checked>
									<label for="question4Yes">{{option.YesNoUnknow.yes.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question49No" name="demo-priority">
									<label for="question4No">{{option.YesNoUnknow.no.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question49No" name="demo-priority">
									<label for="question4No">{{option.YesNoUnknow.dontKnow.content}}</label>
								</div>
							</section>
						</div>
						<!-- Question 50 - 61 -->
						<h5>{{questionaire.infrastructureWorkStation.question50.content}}</h5>
						<div class="table-wrapper">
							<table>
								<thead>
								<tr>
									<th>Question</th>
									<th>{{option.YesNoUnknow.yes.content}}</th>
									<th>{{option.YesNoUnknow.no.content}}</th>
									<th>{{option.YesNoUnknow.dontKnow.content}}</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question51.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question51Yes" name="demo-priority" checked>
											<label for="question51Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question51No" name="demo-priority">
											<label for="question51No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question51DontKnow" name="demo-priority" checked>
											<label for="question51DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question52.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question52Yes" name="demo-priority" checked>
											<label for="question52Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question52No" name="demo-priority">
											<label for="question52No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question52DontKnow" name="demo-priority" checked>
											<label for="question52DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question53.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question53Yes" name="demo-priority" checked>
											<label for="question53Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question53No" name="demo-priority">
											<label for="question53No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question53DontKnow" name="demo-priority" checked>
											<label for="question53DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question54.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question54Yes" name="demo-priority" checked>
											<label for="question54Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="questio54No" name="demo-priority">
											<label for="questio54No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question54DontKnow" name="demo-priority" checked>
											<label for="question54DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question55.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question55Yes" name="demo-priority" checked>
											<label for="question55Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question55No" name="demo-priority">
											<label for="question55No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question55DontKnow" name="demo-priority" checked>
											<label for="question55DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question56.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question56Yes" name="demo-priority" checked>
											<label for="question56Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question56No" name="demo-priority">
											<label for="question56No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question56DontKnow" name="demo-priority" checked>
											<label for="question56DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question57.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question57Yes" name="demo-priority" checked>
											<label for="question57Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question57No" name="demo-priority">
											<label for="question57No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question57DontKnow" name="demo-priority" checked>
											<label for="question57DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question58.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question58Yes" name="demo-priority" checked>
											<label for="question58Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question58No" name="demo-priority">
											<label for="question58No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question58DontKnow" name="demo-priority" checked>
											<label for="question58DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question59.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question59Yes" name="demo-priority" checked>
											<label for="question59Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="questio59No" name="demo-priority">
											<label for="questio59No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question59DontKnow" name="demo-priority" checked>
											<label for="question59DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question60.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question60Yes" name="demo-priority" checked>
											<label for="question60Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question60No" name="demo-priority">
											<label for="question60No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question60DontKnow" name="demo-priority" checked>
											<label for="question60DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question61.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question61Yes" name="demo-priority" checked>
											<label for="question61Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question61No" name="demo-priority">
											<label for="question61No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question61DontKnow" name="demo-priority" checked>
											<label for="question61DontKnow"></label>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!-- Question 63 - 69 -->
						<h5>{{questionaire.infrastructureWorkStation.question63.content}}</h5>
						<div class="table-wrapper">
							<table>
								<thead>
								<tr>
									<th>Question</th>
									<th>{{option.YesNoUnknow.yes.content}}</th>
									<th>{{option.YesNoUnknow.no.content}}</th>
									<th>{{option.YesNoUnknow.dontKnow.content}}</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question63.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question63Yes" name="demo-priority" checked>
											<label for="question63Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question63No" name="demo-priority">
											<label for="question63No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question63DontKnow" name="demo-priority" checked>
											<label for="question63DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question64.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question64Yes" name="demo-priority" checked>
											<label for="question64Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question64No" name="demo-priority">
											<label for="question64No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question64DontKnow" name="demo-priority" checked>
											<label for="question64DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question65.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question65Yes" name="demo-priority" checked>
											<label for="question65Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question65No" name="demo-priority">
											<label for="question65No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question65DontKnow" name="demo-priority" checked>
											<label for="question65DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question66.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question66Yes" name="demo-priority" checked>
											<label for="question66Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="questio66No" name="demo-priority">
											<label for="questio66No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question66DontKnow" name="demo-priority" checked>
											<label for="question66DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question67.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question67Yes" name="demo-priority" checked>
											<label for="question67Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question67No" name="demo-priority">
											<label for="question67No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question67DontKnow" name="demo-priority" checked>
											<label for="question67DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question68.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question68Yes" name="demo-priority" checked>
											<label for="question68Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question68No" name="demo-priority">
											<label for="question68No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question68DontKnow" name="demo-priority" checked>
											<label for="question68DontKnow"></label>
										</div>
									</td>
								</tr>
								<tr>
									<td>{{questionaire.infrastructureWorkStation.question69.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question69Yes" name="demo-priority" checked>
											<label for="question69Yes"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question69No" name="demo-priority">
											<label for="question69No"></label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question69DontKnow" name="demo-priority" checked>
											<label for="question69DontKnow"></label>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!-- Question 70 to 73 -->
						<div class="row" >
							<section class="6u 12u$(medium)">
								<tr>
									<td>{{questionaire.printing.question74.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question74Yes" name="demo-priority" checked>
											<label for="question74Yes">{{option.YesNoUnknow.yes.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question74No" name="demo-priority">
											<label for="question74No">{{option.YesNoUnknow.no.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question74dontKnow" name="demo-priority" checked>
											<label for="question74No">{{option.YesNoUnknow.dontKnow.content}}</label>
										</div>
									</td>
								</tr>
							</section>
							<section class="6u 12u$(medium)">
								<tr>
									<td>{{questionaire.printing.question75.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question75Yes" name="demo-priority" checked>
											<label for="question75Yes">{{option.YesNoUnknow.yes.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question75No" name="demo-priority">
											<label for="question75No">{{option.YesNoUnknow.no.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question75dontKnow" name="demo-priority" checked>
											<label for="question75No">{{option.YesNoUnknow.dontKnow.content}}</label>
										</div>
									</td>
								</tr>
							</section>
						</div>
						<div class="row">
							<section class="6u 12u$(medium)">
								<tr>
									<td>{{questionaire.printing.question76.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question76Yes" name="demo-priority" checked>
											<label for="question76Yes">{{option.YesNoUnknow.yes.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question76No" name="demo-priority">
											<label for="question76No">{{option.YesNoUnknow.no.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question76dontKnow" name="demo-priority" checked>
											<label for="question76No">{{option.YesNoUnknow.dontKnow.content}}</label>
										</div>
									</td>
								</tr>
							</section>
							<section class="6u 12u$(medium)">
								<tr>
									<td>{{questionaire.printing.question77.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question77Yes" name="demo-priority" checked>
											<label for="question77Yes">{{option.YesNoUnknow.dontKnow.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question77No" name="demo-priority">
											<label for="question77No">{{option.quantity.noAnswer.content}}</label>
										</div>
									</td>

								</tr>
							</section>
						</div>
						<div class="row">
							<section class="6u 12u$(medium)">
								<tr>
									<td>{{questionaire.printing.question78.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question78Yes" name="demo-priority" checked>
											<label for="question78Yes">{{option.YesNoUnknow.yes.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question78No" name="demo-priority">
											<label for="question78No">{{option.YesNoUnknow.no.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question78dontKnow" name="demo-priority" checked>
											<label for="question78No">{{option.YesNoUnknow.dontKnow.content}}</label>
										</div>
									</td>
								</tr>
							</section>
							<section class="6u 12u$(medium)">
								<tr>
									<td>{{questionaire.printing.question79.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question79Yes" name="demo-priority" checked>
											<label for="question79Yes">{{option.YesNoUnknow.yes.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question79No" name="demo-priority">
											<label for="question79No">{{option.YesNoUnknow.no.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question79dontKnow" name="demo-priority" checked>
											<label for="question79No">{{option.YesNoUnknow.dontKnow.content}}</label>
										</div>
									</td>
								</tr>
							</section>
						</div>
						<div>
							<section class="6u 12u$(medium)">
								<tr>
									<td>{{questionaire.printing.question80.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question80Yes" name="demo-priority" checked>
											<label for="question80Yes">{{option.YesNoUnknow.yes.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question80No" name="demo-priority">
											<label for="question80No">{{option.YesNoUnknow.no.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question80dontKnow" name="demo-priority" checked>
											<label for="question80No">{{option.YesNoUnknow.dontKnow.content}}</label>
										</div>
									</td>
								</tr>
							</section>
							<section class="6u 12u$(medium)">
								<tr>
									<td>{{questionaire.printing.question81.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question81Yes" name="demo-priority" checked>
											<label for="question81Yes">{{option.YesNoUnknow.yes.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question81No" name="demo-priority">
											<label for="question81No">{{option.YesNoUnknow.no.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question81dontKnow" name="demo-priority" checked>
											<label for="question81No">{{option.YesNoUnknow.dontKnow.content}}</label>
										</div>
									</td>
								</tr>
							</section>
						</div>
						<div>
							<section class="6u 12u$(medium)">
								<tr>
									<td>{{questionaire.printing.question82.content}}</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question82Yes" name="demo-priority" checked>
											<label for="question82Yes">{{option.YesNoUnknow.yes.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question82No" name="demo-priority">
											<label for="question82No">{{option.YesNoUnknow.no.content}}</label>
										</div>
									</td>
									<td>
										<div class="4u 12u$(small)">
											<input type="radio" id="question82dontKnow" name="demo-priority" checked>
											<label for="question82No">{{option.YesNoUnknow.dontKnow.content}}</label>
										</div>
									</td>
								</tr>
							</section>
						</div>
						<!-- Question 74 to 82 -->
						<!-- Question 83 to 88 -->
						<div id="question83" class="row">
							<section class="6u 12u$(medium)">
								<h5>{{questionaire.printing.consumables.question83.content}}</h5>
								<div class="12u$(small)">
									<input type="radio" id="question831" name="demo-priority" checked>
									<label for="question4Yes">{{option.question83.LessThan10.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question832" name="demo-priority">
									<label for="question4No">{{option.question83.From10to20.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question833" name="demo-priority">
									<label for="question4No">{{option.question83.From20to30.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question834" name="demo-priority">
									<label for="question4No">{{option.question83.Morethan30.content}}</label>
								</div>
								<div class="12u$(small)">
									<input type="radio" id="question834" name="demo-priority">
									<label for="question4No">{{option.question83.IdontKnow.content}}</label>
								</div>
							</section>
						</div>
						<tr>
							<td>{{questionaire.printing.consumables.question84.content}}</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question84Cartridgesusedayear" name="demo-priority" checked>
									<label for="question84Cartridgesusedayear">{{option.question84.Cartridgesusedayear.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question84Cartridgesstoredintheaveragebusiness" name="demo-priority">
									<label for="question84Cartridgesstoredintheaveragebusiness">{{option.question84.Cartridgesstoredintheaveragebusiness.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question84Tonersusedayear" name="demo-priority" checked>
									<label for="question84Tonersusedayear">{{option.question84.Tonersusedayear.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question84Tonersstoredintheaveragebusiness" name="demo-priority" checked>
									<label for="question84Tonersstoredintheaveragebusiness">{{option.question84.Tonersstoredintheaveragebusiness .content}}</label>
								</div>
							</td>
						</tr>


						<tr>
							<td>{{questionaire.printing.consumables.question85.content}}</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question85RepackagingIndustry" name="demo-priority" checked>
									<label for="question85RepackagingIndustry">{{option.question85.RepackagingIndustry.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question85RecyclingChannel" name="demo-priority">
									<label for="question85RecyclingChannel">{{option.question85.RecyclingChannel.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question85SeparateCollection" name="demo-priority" checked>
									<label for="question85SeparateCollection">{{option.question85.SeparateCollection.content}}</label>
								</div>
							</td>

						</tr>


						<tr>
							<td>{{questionaire.printing.consumables.question86.content}}</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question86virginPaste" name="demo-priority" checked>
									<label for="question86virginPaste">{{option.question86.virginPaste.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question86mixedPaper" name="demo-priority">
									<label for="question86mixedPaper">{{option.question86.mixedPaper.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question86recycled" name="demo-priority" checked>
									<label for="question86recycled">{{option.question86.recycled.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question86noAttention" name="demo-priority" checked>
									<label for="question86noAttention">{{option.question86.noAttention .content}}</label>
								</div>
							</td>
						</tr>
						<tr>
							<td>{{questionaire.printing.consomables.question87.content}}</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question87Yes" name="demo-priority" checked>
									<label for="question87Yes">{{option.question87.FSC.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question87No" name="demo-priority">
									<label for="question87No">{{option.question87.PEFC.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question87dontKnow" name="demo-priority" checked>
									<label for="question82No">{{option.question87.blueAngel.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question87dontKnow" name="demo-priority" checked>
									<label for="question82No">{{option.question87.europeanLabel.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question87dontKnow" name="demo-priority" checked>
									<label for="question82No">{{option.question87.comment.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question87dontKnow" name="demo-priority" checked>
									<label for="question82No">{{option.question87.noAttention.content}}</label>
								</div>
							</td>
						</tr>
						<tr>
							<td>{{questionaire.printing.consumables.question88.content}}</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question88Yes" name="demo-priority" checked>
									<label for="question88Yes">{{option.YesNoUnknow.yes.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question88No" name="demo-priority">
									<label for="question88No">{{option.YesNoUnknow.no.content}}</label>
								</div>
							</td>
							<td>
								<div class="4u 12u$(small)">
									<input type="radio" id="question88dontKnow" name="demo-priority" checked>
									<label for="question88dontKnow">{{option.YesNoUnknow.dontKnow.content}}</label>
								</div>
							</td>
						</tr>
					</div>
				</div>
				<footer>
					<div class="completeButton">
						<a ng-click="submit()" class="button">{{pageInfo.complete}}</a>
						<a ng-click="share()" class="button">{{pageInfo.share}}</a>
					</div>

				</footer>
			</section>
		</div>
	</body>
</html>